[33mcommit 0df5b62a0fb4cb141a9fb2a1cbbaf125d66de065[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: AdrianSzajerski <94169234+AdrianSzajerski@users.noreply.github.com>
Date:   Tue Nov 16 11:53:48 2021 +0100

    Update Emil.txt
    
    Zmiana

[33mcommit 4072a68895c79800111e44a37031f1c7cb9dd909[m
Author: AdrianSzajerski <94169234+AdrianSzajerski@users.noreply.github.com>
Date:   Tue Nov 16 11:50:41 2021 +0100

    zmiany z dnia 16.11.2021

[33mcommit 85028db4f1dd35b922d6a02ff9721ce63e84c153[m
Author: AdrianSzajerski <94169234+AdrianSzajerski@users.noreply.github.com>
Date:   Fri Nov 12 15:11:47 2021 +0100

            zmiana pliku ADrian

[33mcommit dfcdda69010785acea6c439f653d64f0f068f46c[m
Author: AdrianSzajerski <94169234+AdrianSzajerski@users.noreply.github.com>
Date:   Fri Nov 12 14:19:28 2021 +0100

    nowe zmiany

[33mcommit 13dbc05ccbb661bd2644c61bd72a11a73aad61c4[m
Author: AdrianSzajerski <94169234+AdrianSzajerski@users.noreply.github.com>
Date:   Fri Nov 12 14:17:22 2021 +0100

    zapis commit
